 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link
     href="style.css" rel="stylesheet" type="text/css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous>
   <script src="https://kit.fontawesome.com/2db885a691.js" crossorigin="anonymous"></script>
   </head>
  <body>

  <!--Navbar-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Divyansh Jaitlia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact"> Contact Me</a>
        </li>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero"class="d-flex justify-content-sm-center justify -content-md-evenly align-items-center flex-column-reverse gap-3">
  <!--Hero-->
  <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-row">
  
    <h5> Hi!👋</h5>
    <h1> I am Divyansh Jaitlia </h1>
    <p> A good web developer </p>
    <button class="btn btn-primary btn-sm">My cool resume😎</button>
  </div>
  <div class=" d-md-none w-50 h-50 "
  
    <img src="https://scontent.fjdh1-1.fna.fbcdn.net/v/t1.6435-9/125500501_1753999708115934_1539165698883313960_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=174925&_nc_ohc=dIXeIR3mtigAX-rAT03&_nc_ht=scontent.fjdh1-1.fna&oh=39481677bc9951059eb259410277cc25&oe=60D502C0" alt="divyansh" class ="w-50 h-50 rounded-circle shadow">
    <img src="https://scontent.fjdh1-1.fna.fbcdn.net/v/t1.6435-9/125500501_1753999708115934_1539165698883313960_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=174925&_nc_ohc=dIXeIR3mtigAX-rAT03&_nc_ht=scontent.fjdh1-1.fna&oh=39481677bc9951059eb259410277cc25&oe=60D502C0" alt="divyansh" class ="w-50 h-50 rounded-circle shadow">
  </div>  
  </section >
  <section id="skills" class="mt-5 p-4" >
  <!--My Skills-->
  <h1 class="text=primary text-center">My Skill Set</h1>
  <div class="mt-4 d-md-none d-flex justify-content-evenly">
    <!--

    <div>
      icon 
      text-center
      </div>

      -->  
    <i class="fab fa-html5 fa-3x"style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-3x" text-primary></i>
    <i class="fab fa-bootstrap fa-3x"style="color:#730fef"></i>
  </div>  
  </section>
  <section id="works" class= "mt-4 p-4">
  <!--My Works-->
  <h1 class=""text-primary text-center">My Works</h1>
  <div class="row">
    <div class="col-sm col-md-4>"
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-primary">view source</a>
  </div>
</div>
</div> 
   </section>
  <section id="contact"class="mt-4 py-4">
  <!--Contact me-->
  <h1 class="text primary text-center">Contact Form</h1>
 <div class="row"> 
   <div class="col-sm col-md-8">
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">enter message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder ="enter your amazing message"rows="3"></textarea>
</div>
<button type="submit" class="btn btn-danger">
  Submit

</button>
   </form>
  </div>
  <div class="col-sm col-md-4">
<div class="mt-3">
  <h4> <i class=""fas fa-at"></i> dj9166526383@gmail.com</h4>
  <button type="button" class="btn btn-link"> 
  <a href="https://github.com/divyansh-star/divyansh-star">Github</a>
  </button>
  </div>
 </div>
  </section>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>